﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Stage1", "Stage1\Stage1.vcxproj", "{FC88E3A7-6B37-4AC9-8F49-D71A10BDF73C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC88E3A7-6B37-4AC9-8F49-D71A10BDF73C}.Debug|x64.ActiveCfg = Debug|x64
		{FC88E3A7-6B37-4AC9-8F49-D71A10BDF73C}.Debug|x64.Build.0 = Debug|x64
		{FC88E3A7-6B37-4AC9-8F49-D71A10BDF73C}.Debug|x86.ActiveCfg = Debug|Win32
		{FC88E3A7-6B37-4AC9-8F49-D71A10BDF73C}.Debug|x86.Build.0 = Debug|Win32
		{FC88E3A7-6B37-4AC9-8F49-D71A10BDF73C}.Release|x64.ActiveCfg = Release|x64
		{FC88E3A7-6B37-4AC9-8F49-D71A10BDF73C}.Release|x64.Build.0 = Release|x64
		{FC88E3A7-6B37-4AC9-8F49-D71A10BDF73C}.Release|x86.ActiveCfg = Release|Win32
		{FC88E3A7-6B37-4AC9-8F49-D71A10BDF73C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC442DFC-12E2-43E4-867E-40D97E8D64F6}
	EndGlobalSection
EndGlobal
